# MVVMLib

./: _appkey.properties  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itang/android/mvvmlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itang/android/mvvmlib/: MVVMApp.java  MainActivity.java  RouteApi.java  RoutePath.java
app/src/main/java/com/itang/android/mvvmlib/demo1/: Demo1Fragment.java  Demo1Respositry.java  Demo1ViewModel.java
app/src/main/java/com/itang/android/mvvmlib/demo2/: Demo2Fragment.java  Demo2ViewModel.java
app/src/main/java/com/itang/android/mvvmlib/hilt/: Driver.java  ElectricEngine.java  Engine.java  GasEngine.java  Truckt.java
app/src/main/java/com/itang/android/mvvmlib/hilt/module/: ContextModule.java  EngineModule.java  NetworkModule.java
app/src/main/java/com/itang/android/mvvmlib/hilt/qualifier/: BindElectricEngine.java  BindGasEngine.java
app/src/main/res/layout/: fragment_demo1.xml  fragment_demo2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itang/android/mvvmlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/itang/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/itang/mvvm/: BaseApp.java  MVVMConstants.java
mvvm/src/main/java/com/itang/mvvm/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java
mvvm/src/main/java/com/itang/mvvm/binding/viewadapter/checkbox/: ViewAdapter.java
mvvm/src/main/java/com/itang/mvvm/binding/viewadapter/edittext/: ViewAdapter.java
mvvm/src/main/java/com/itang/mvvm/binding/viewadapter/image/: ViewAdapter.java
mvvm/src/main/java/com/itang/mvvm/binding/viewadapter/listview/: ViewAdapter.java
mvvm/src/main/java/com/itang/mvvm/binding/viewadapter/mswitch/: ViewAdapter.java
mvvm/src/main/java/com/itang/mvvm/binding/viewadapter/radiogroup/: ViewAdapter.java
mvvm/src/main/java/com/itang/mvvm/binding/viewadapter/recyclerview/: DividerLine.java  LayoutManagers.java  LineManagers.java  ViewAdapter.java
mvvm/src/main/java/com/itang/mvvm/binding/viewadapter/refresh/: ViewAdapter.java
mvvm/src/main/java/com/itang/mvvm/binding/viewadapter/scrollview/: ViewAdapter.java
mvvm/src/main/java/com/itang/mvvm/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
mvvm/src/main/java/com/itang/mvvm/binding/viewadapter/statusview/: ViewAdapter.java
mvvm/src/main/java/com/itang/mvvm/binding/viewadapter/swiperefresh/: ViewAdapter.java
mvvm/src/main/java/com/itang/mvvm/binding/viewadapter/titlebar/: ViewAdapter.java
mvvm/src/main/java/com/itang/mvvm/binding/viewadapter/view/: ViewAdapter.java
mvvm/src/main/java/com/itang/mvvm/binding/viewadapter/viewpager/: ViewAdapter.java
mvvm/src/main/java/com/itang/mvvm/binding/viewadapter/webview/: ViewAdapter.java
mvvm/src/main/java/com/itang/mvvm/bus/: RxBus.java
mvvm/src/main/java/com/itang/mvvm/bus/event/: TabChangeEvent.java  TitleBarEvent.java
mvvm/src/main/java/com/itang/mvvm/exception/: ApiException.java  ResultException.java
mvvm/src/main/java/com/itang/mvvm/jetpack/t1view/: Config.java  IBaseView.java  IViewConfig.java  ViewDelegate.java
mvvm/src/main/java/com/itang/mvvm/jetpack/t1view/activity/: BaseRxActivity.java  ContainerActivity.java
mvvm/src/main/java/com/itang/mvvm/jetpack/t1view/adapter/: MyFragmentPagerAdapter.java
mvvm/src/main/java/com/itang/mvvm/jetpack/t1view/fragment/base/: BaseFragment.java  BaseListFragment.java  BaseRxFragment.java  BaseTargetFragment.java  BaseViewPagerFragment.java
mvvm/src/main/java/com/itang/mvvm/jetpack/t2vm/: BaseListViewModel.java  BaseTargetViewModel.java  BaseUiViewModel.java  BaseViewModelAbs.java  BaseViewPagerViewModel.java  FixedLiveData.java  IBaseViewModel.java  ItemViewModel.java  MultiItemViewModel.java
mvvm/src/main/java/com/itang/mvvm/jetpack/t3respository/: BaseRespository.java
mvvm/src/main/java/com/itang/mvvm/jetpack/t4model/: IModel.java
mvvm/src/main/java/com/itang/mvvm/jetpack/t4model/bean/: ApiParam.java  DialogConfig.java  HttpResult.java  IList.java
mvvm/src/main/java/com/itang/mvvm/jetpack/t4model/bean/params/: Param.java  ParamsBuilder.java
mvvm/src/main/java/com/itang/mvvm/jetpack/t4model/net/: CommonService.java
mvvm/src/main/java/com/itang/mvvm/rx/: ConvertAndDataTransformer.java  ConvertFunction.java  ExceptionHandle.java  ExceptionTransformer.java  HttpResultFunc.java  ResponseThrowable.java  RxTransformer.java  SchedulerTransformer.java
mvvm/src/main/java/com/itang/mvvm/utils/: ArrayUtils.java  Base64.java  CollectionUtils.java  DialogUtils.java  KeyBoardUtils.java  L.java  MD5Utils.java  MVVMUtils.java  ObjectUtils.java  RouteUtils.java  SecurityUtil.java  StringUtils.java
mvvm/src/main/java/com/itang/mvvm/widgit/: MyCommonTitleBar.java  MyMultipleStatusView.java  ProgressDialog.java
mvvm/src/main/java/com/itang/mvvm/widgit/widgit/refresh/: SmartRefreshFooter.java  SmartRefreshHeader.java
mvvm/src/main/res/drawable/: progressbar_rotate_4_wait_dialog.xml
mvvm/src/main/res/layout/: layout_progress_bar_rotate_small.xml  layout_titltbar_right_custom_view.xml  mvvm_empty_view.xml  mvvm_error_view.xml  mvvm_fragment_base.xml  mvvm_fragment_base_list.xml  mvvm_fragment_base_viewpager.xml  mvvm_loading_view.xml  mvvm_network_error_view.xml  mvvm_titlebar.xml  progress_dialog.xml  smart_refresh_footer.xml  smart_refresh_header.xml
mvvm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mvvm/src/test/java/com/itang/mvvm/: ExampleUnitTest.java
