#检测更新需要携带的HASH秘钥
HASH=uczU4Dprrl4oyJmXK3XsqTvYAgeEjKro
#小米
XIAOMI_ID=2882303761517802472
XIAOMI_KEY=5611780272472
#Gcm
GCM_SEND_ID=576769726238
GCM_APPLICATION_ID=1:576769726238:android:09f1e32e7a48c71c
#BUGLY 腾讯
BUGLY_APP_ID=240f44b9ab
BUGLY_APP_KEY=7f3edb8a-ecaf-42b3-adcf-83da67f1fa50
#NIM 网易云信
NIM_APPKEY_PRO=ce1953082434402a9aafff9643c4b6da
NIM_APPKEY_DEV=66654b79140f9f86713978dfe3b10bea
#高德地图
AMAP_KEY=f5f91d49379039da95388f041635de29
#阿里云-应用管理(注意：在 app 中也有这两个值，修改时记得同时修改，确保一致)
ALI_PUSH_APP_KEY=24913601
ALI_PUSH_APP_SECRET=31bd648f0e47391c14e7b961770ac8ff
ALI_PUSH_APP_KEY_TEST=27561405
ALI_PUSH_APP_SECRET_TEST=8df41c9bf4fd12472fbbf28e959d4c42
#接口签名的key
#KEY_SIGN_PARAM_DEV=base64:HDiNkUN3EC9czqsr9oKEgbA36Nm7npoib5KvenU1dRE=630ca5e1d5af
KEY_SIGN_PARAM_DEV=base64:TbPeqxOOW3FqlSOtS8nZfD7OzTT+jLa4SSZvQ57QUtQ=0f0175e0a5d9
#KEY_SIGN_PARAM_DEV=base64:XzGUD5x5EluIIyVlkpDwGpnbyFmmXpjyv0J6nyQEmZ4=Tu0OCl27nEZ6sdyu
KEY_SIGN_PARAM_BETA=base64:TbPeqxOOW3FqlSOtS8nZfD7OzTT+jLa4SSZvQ57QUtQ=0f0175e0a5d9
KEY_SIGN_PARAM_RELEASE=base64:XzGUD5x5EluIIyVlkpDwGpnbyFmmXpjyv0J6nyQEmZ4=Tu0OCl27nEZ6sdyu
# 开发环境地址
#BASE_URL_DEV=http://mall.guoguodz.com/
BASE_URL_DEV=http://mallapp.guoguodz.com/
#BASE_URL_DEV=https://api.guoguodz.com/
# BETA环境地址
BASE_URL_BETA=http://mallapp.guoguodz.com/
# 正式环境地址
BASE_URL_RELEASE=https://api.guoguodz.com/

