ext {

    //加载资源
//    Properties properties = new Properties()
//    InputStream inputStream = project.rootProject.file('route.properties').newDataInputStream()
//    properties.load(inputStream)

    //路由配置：true：集成模式  false：业务模块独立运行
    isIntegreatedMode = true

    applicationId = "com.fashion.store"

    //version配置
    versions = [
            "compileSdkVersion": 28,
            "buildToolsVersion": "28.0.0",
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 28,
            "versionCode"      : 48,
            "versionName"      : "2.0.8",
            "support-version"  : "1.0.0",
            "junit-version"    : "4.12",
    ]
    //android配置
    android = [
            'appcompat'               : "androidx.appcompat:appcompat:1.2.0",
            'cardview'                : "androidx.cardview:cardview:1.0.0",
            'material'                : "com.google.android.material:material:1.2.1",
            'recyclerview'            : "androidx.recyclerview:recyclerview:1.1.0",
            'constraintlayout'        : "androidx.constraintlayout:constraintlayout:2.0.2",
            'multidex'                : "androidx.multidex:multidex:2.0.1",
            'annotation'              : "androidx.annotation:annotation:1.1.0",
            'palette'                 : "androidx.palette:palette:1.0.0",
            'support-v4'              : "androidx.legacy:legacy-support-v4:${versions["support-version"]}",
            //Google AAC
            "lifecycle-extensions"    : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-compiler"      : "androidx.lifecycle:lifecycle-compiler:2.2.0",

            'support-fragment'        : "androidx.fragment:fragment:${versions["support-version"]}",
            'design'                  : "com.google.android.material:material:${versions["support-version"]}",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:${versions["support-version"]}",
            'junitJavaTest'           : "junit:junit:${versions["junit-version"]}",
            'junitAndroidTest'        : "androidx.test.ext:junit:1.1.2",
            'espresso-core'           : "androidx.test.espresso:espresso-core:3.1.0",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava3:rxjava:3.0.6",
            "rxandroid"                            : "io.reactivex.rxjava3:rxandroid:3.0.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle4:rxlifecycle:4.0.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle4:rxlifecycle-components:4.0.0",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding4:rxbinding:4.0.0",
            "rxrelay"                              : "com.jakewharton.rxrelay3:rxrelay:3.0.0",
            "rxcache"                              : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.12",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.14.9",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.9.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            "logging-interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",

            "arouter"                              : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.2.2",
            //多状态布局
            "multiple-status-view"                 : 'com.classic.common:multiple-status-view:1.7'
    ]

    daggerVersion = '2.29.1'
    jsbridgeVersion = '1.0.4'
    loggerVersion = '1.11'
    stethoVersion = '1.3.1'
    stethoOkhttp3Version = '1.3.1'
    walleVersion = '1.0.3'
    turbodexVersion = '1.1.0'

    airpanelVersion = "1.1.0"
    lameVersion = "1.0.0"
    geniusVersion = '2.0.0'
    circleimageviewVersion = '2.1.0'
}