<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="com.itang.mvvm.jetpack.t2vm.BaseUiViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/mvvm_titlebar"
            layout="@layout/mvvm_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:vm="@{vm}" />

        <com.itang.mvvm.widgit.MyMultipleStatusView
            android:id="@+id/statusView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:emptyView="@layout/mvvm_empty_view"
            app:errorView="@layout/mvvm_error_view"
            app:loadingView="@layout/mvvm_loading_view"
            app:noNetworkView="@layout/mvvm_network_error_view" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>